{
  "error": true,
  "url": "http://localhost:3001/slots/gates-of-olympus",
  "statusCode": 429,
  "statusMessage": "Too Many Requests",
  "message": "Too Many Requests",
  "stack": [
    "Too Many Requests",
    "at createError (D:/www/Projects/2025/SlotQuest/frontend/node_modules/h3/dist/index.mjs:71:15)",
    "at Object.handler (D:\\www\\Projects\\2025\\SlotQuest\\frontend\\node_modules\\nuxt-security\\dist\\runtime\\server\\middleware\\rateLimiter.js:51:14)",
    "at process.processTicksAndRejections (node:internal/process/task_queues:105:5)",
    "at async file:///D:/www/Projects/2025/SlotQuest/frontend/node_modules/h3/dist/index.mjs:2017:19)",
    "at async Object.callAsync (D:/www/Projects/2025/SlotQuest/frontend/node_modules/unctx/dist/index.mjs:72:16)",
    "at async Server.toNodeHandle (D:/www/Projects/2025/SlotQuest/frontend/node_modules/h3/dist/index.mjs:2316:7)"
  ]
}